1511114048425	Copy file
1511114055979	Copy file
1511114062778	Copy file
1511114068883	Copy file
1511119441309	Rename resource 'axe_dragonbat.json'
1511119538740	Rename resource 'bataxe_dragon.json'
1511119556872	Rename resource 'sword_dragonlong.json'
1511119581892	Copy file
1511209187505	Copy file
1511249439888	Copy file
1511251140339	Copy file
1511327788859	Delete element
1511327892381	Delete element
1511328414568	Copy file
1511328647976	Copy file
1511329185362	Copy file
1511329206787	Copy file
1511329226197	Copy file
1511329243030	Copy file
1511329255828	Copy file
1511329268958	Copy file
1511329277415	Copy file
1511329297357	Copy file
1511329351249	Copy file
1511329943811	Move compilation unit
1511329947604	Delete element
1511329963088	Rename compilation unit 'package-info.java'
1511342683128	Delete element
1511343901165	Copy file
1511344992483	Rename resource 'pickaxe_dragon2.json'
1511345001323	Rename resource 'pickaxe_dragon.json'
1511345008065	Delete element
1511345012984	Delete element
1511346152058	Delete element
1511346218692	Delete element
1511380577888	Copy file
1511500381011	Copy file
1511500434468	Copy file
1511500446647	Copy file
1511500459874	Copy file
1511500505453	Copy file
1511500524270	Copy file
1511500560037	Copy file
1511500579560	Copy file
1511500591459	Copy file
1511500603709	Copy file
1511500617855	Copy file
1511500626313	Copy file
1511500636859	Rename resource 'scimitar_bronze2.json'
1511517319169	Rename type 'Dragon'
1511517338641	Delete element
1511518388783	Delete element
1511518394408	Delete element
1511547165606	Delete element
