item.ore_copper.name=Copper Ore
item.ore_tin.name=Tin Ore
item.ore_iron.name=Iron Ore
item.ore_coal.name=Coal
item.ore_silver.name=Silver Ore
item.ore_gold.name=Gold Ore
item.ore_mithril.name=Mithril Ore
item.ore_addy.name=Adamantite Ore
item.ore_rune.name=Runite Ore
item.bar_bronze.name=Bronze Bar
item.bar_iron.name=Iron Bar
item.bar_steel.name=Steel Bar
item.bar_silver.name=Silver Bar
item.bar_gold.name=Gold Bar
item.bar_mithril.name=Mithril Bar
item.bar_addy.name=Adamantite Bar
item.bar_rune.name=Runite Bar
item.bar_dragon.name=Dragon Bar
item.bar_ancient.name=Ancient Bar
item.longsword_dragon.name=Dragon Longsword
item.dagger_dragon.name=Dragon Dagger
item.baxe_dragon.name=Dragon Battleaxe
item.mace_dragon.name=Dragon Mace
item.pickaxe_dragon.name=Dragon Pickaxe
item.helmet_dragon.name=Dragon Full Helm
item.chestplate_dragon.name=Dragon Platebody
item.leggings_dragon.name=Dragon Platelegs
item.boots_dragon.name=Dragon Boots
item.scimitar_dragon.name=Dragon Scimitar
item.halberd_dragon.name=Dragon Halberd
item.axe_dharoks.name=Dharok's Greataxe
item.axe_dragon.name=Dragon Axe
item.scimitar_bronze.name=Bronze Scimitar
item.scimitar_iron.name=Iron Scimitar
item.scimitar_steel.name=Steel Scimitar
item.scimitar_mithril.name=Mithril Scimitar
item.scimitar_addy.name=Adamantite Scimitar
item.scimitar_rune.name=Runite Scimitar
item.pickaxe_bronze.name=Bronze Pickaxe
item.pickaxe_iron.name=Iron Pickaxe
item.pickaxe_steel.name=Steel Pickaxe
item.pickaxe_mithril.name=Mithril Pickaxe
item.pickaxe_addy.name=Adamantite Pickaxe
item.pickaxe_rune.name=Runite Pickaxe
item.helmet_bronze.name=Bronze Full Helm
item.chestplate_bronze.name=Bronze Platebody
item.leggings_bronze.name=Bronze Platelegs
item.boots_bronze.name=Bronze Boots
item.helmet_iron.name=Iron Full Helm
item.chestplate_iron.name=Iron Platebody
item.leggings_iron.name=Iron Platelegs
item.boots_iron.name=Iron Boots
item.helmet_steel.name=Steel Full Helm
item.chestplate_steel.name=Steel Platebody
item.leggings_steel.name=Steel Platelegs
item.boots_steel.name=Steel Boots
item.helmet_mithril.name=Mithril Full Helm
item.chestplate_mithril.name=Mithril Platebody
item.leggings_mithril.name=Mithril Platelegs
item.boots_mithril.name=Mithril Boots
item.helmet_addy.name=Adamantite Full Helm
item.chestplate_addy.name=Adamantite Platebody
item.leggings_addy.name=Adamantite Platelegs
item.boots_addy.name=Adamantite Boots
item.helmet_rune.name=Runite Full Helm
item.chestplate_rune.name=Runite Platebody
item.leggings_rune.name=Runite Platelegs
item.boots_rune.name=Runite Boots