1511676742320	Copy file
1511676759986	Rename resource 'pickaxe_dragon-SHAPE2.json'
1511678308111	Copy compilation unit
1511678310414	Copy compilation unit
1511678313009	Copy compilation unit
1511678335686	Rename type 'ArmorBase'
1511678354914	Rename type 'ArmorBase4'
1511678369664	Rename type 'ArmorBase3'
1511678380279	Rename type 'ArmorBase2'
1511678666699	Copy file
1511678668095	Copy file
1511678669536	Copy file
1511678670563	Copy file
1511678682185	Rename resource 'scimitar_dragon2.json'
1511678691982	Rename resource 'scimitar_dragon3.json'
1511678700506	Rename resource 'scimitar_dragon4.json'
1511678707082	Rename resource 'scimitar_dragon5.json'
1511678918910	Delete element
1511678920575	Delete element
1511678922409	Delete element
1511678927560	Copy file
1511678930161	Copy file
1511678932925	Copy file
1511678946078	Rename resource 'helmet_dragon2.json'
1511678955126	Rename resource 'helmet_dragon3.json'
1511678963059	Rename resource 'helmet_dragon4.json'
1511722831091	Rename type 'ArmorChest'
1511722841606	Rename type 'ArmorLegs'
1511722850056	Rename type 'ArmorHead'
1511722858248	Rename type 'ArmorFeet'
1511731537797	Copy compilation units
1511731548759	Rename type 'DragonChest2'
1511731574111	Rename type 'DragonFeet2'
1511731594533	Rename type 'DragonHead2'
1511731608290	Rename type 'DragonLegs2'
1511731679953	Copy compilation units
1511731691307	Rename type 'DragonChest2'
1511731774591	Rename type 'DragonFeet2'
1511731782701	Rename type 'DragonLegs2'
1511731789381	Rename type 'DragonHead2'
1511732276114	Copy compilation units
1511732336112	Copy compilation units
1511732374392	Copy compilation units
1511732432269	Copy compilation units
1511733374177	Rename type 'SteeLegs'
1511733437261	Copy files
1511733449792	Rename resource 'leggings_dragon.json'
1511733457377	Rename resource 'helmet_dragon.json'
1511733465904	Rename resource 'chestplate_dragon.json'
1511733474487	Rename resource 'boots_dragon.json'
1511733483563	Rename resource 'DragonBoots.json'
1511733490340	Rename resource 'BronzeBoots.json'
1511756655958	Copy files
1511756680348	Copy files
1511756706089	Copy files
1511757165555	Copy files
1511757188317	Copy files
1511757210035	Copy files
1511757536084	Copy files
1511757590952	Copy files
1511757656190	Copy files
1511757710409	Copy files
1511757754288	Copy files
1511811222001	Copy files
1511822070073	Copy files
1511823434247	Copy files
1511844582967	Delete element
1511844594825	Delete element
1511855281510	Copy compilation unit
1511855289841	Copy compilation unit
1511855299596	Copy compilation unit
1511855307342	Rename type 'ToolBattleAxe'
1511855636145	Copy compilation unit
1511855650174	Copy compilation unit
1511855659964	Copy compilation unit
1511855665581	Copy compilation unit
1511855725777	Copy compilation unit
